
<!doctype html>
<html class="no-js" lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Frank Lin | Another lovely personal on the planet.</title>
        <meta name="description" content="Frank Lin | Another lovely personal on the planet." />
        <link rel="canonical" href="http://about.flinhong.com">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png?v=KmmkJnpdEE">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png?v=KmmkJnpdEE">
        <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png?v=KmmkJnpdEE" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png?v=KmmkJnpdEE" sizes="194x194">
        <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png?v=KmmkJnpdEE" sizes="96x96">
        <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png?v=KmmkJnpdEE" sizes="192x192">
        <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png?v=KmmkJnpdEE" sizes="16x16">
        <link rel="manifest" href="img/favicons/manifest.json?v=KmmkJnpdEE">
        <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg?v=KmmkJnpdEE" color="#a6412b">
        <link rel="shortcut icon" href="img/favicons/favicon.ico?v=KmmkJnpdEE">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png?v=KmmkJnpdEE">
        <meta name="theme-color" content="#a6412b">
        <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <!-- Respond.js IE8 support of media queries -->
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 9]>
            <div class="browsehappy">
                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/"><strong>upgrade your browser</strong></a> to improve your experience.</p>
            </div>
        <![endif]-->
        <div class="wrapper">
            <img src="img/me.png" class="bg-picture" alt="">
            <section class="content">
                <header class="header" role="banner">
                    <img src="img/logo.png" class="header__logo" alt="">
                    <h1 class="header__title">Frank LIN</h1>
                    <h2 class="header__baseline" lang="en">
                        I am keeping my life
                        through <span>record <img src="img/ampersand.svg" alt="and"> code.</span>
                    </h2>
                </header>
                <main role="main" class="main" id="content" tabindex="-1">
                    <p>
                        I'm currently a Ph.D. student at The University of Hong Kong.
                        <br>
                        Working on the areas of OLEDs and OPVs.
                    </p>
                    <p>Also, I'm interested in music, reading and coding, kind of this...</p>
                    <p>
                        <a href="mailto:franklin@flinhong.com">Contact me via e-mails.</a>
                    </p>
                </main>
                <footer class="footer">
                    Learn more about me via:
                    <ul class="footer__links">
                        <li><a href="https://cn.linkedin.com/in/frankhl">LinkedIn</a></li>
                        <li><a href="https://twitter.com/flinhong">Twitter</a></li>
                        <li><a href="http://www.facebook.com/frankhonglin">Facebook</a></li>
                        <li><a href="https://github.com/flinhong">GitHub</a></li>
                        <li><a href="https://www.flinhong.com/blog/">My Blog</a></li>
                    </ul>
                </footer>
            </section>
        </div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-74593146-3', 'auto');
		  ga('send', 'pageview');
		</script>
    </body>
</html>
